<?php

namespace App\Entity\Mysql;

use Doctrine\ORM\Mapping as ORM;

/**
 * GeneralLog
 *
 * @ORM\Table(name="general_log")
 * @ORM\Entity
 */
class GeneralLog
{
    /**
     * @var \DateTime
     *
     * @ORM\Column(name="event_time", type="datetime", nullable=false, options={"default"="CURRENT_TIMESTAMP(6)"})
     */
    private $eventTime = 'CURRENT_TIMESTAMP(6)';

    /**
     * @var string
     *
     * @ORM\Column(name="user_host", type="text", length=16777215, nullable=false)
     */
    private $userHost;

    /**
     * @var int
     *
     * @ORM\Column(name="thread_id", type="bigint", nullable=false, options={"unsigned"=true})
     */
    private $threadId;

    /**
     * @var int
     *
     * @ORM\Column(name="server_id", type="integer", nullable=false, options={"unsigned"=true})
     */
    private $serverId;

    /**
     * @var string
     *
     * @ORM\Column(name="command_type", type="string", length=64, nullable=false)
     */
    private $commandType;

    /**
     * @var string
     *
     * @ORM\Column(name="argument", type="text", length=16777215, nullable=false)
     */
    private $argument;


}
