<?php

namespace App\Entity\Mysql;

use Doctrine\ORM\Mapping as ORM;

/**
 * RolesMapping
 *
 * @ORM\Table(name="roles_mapping", uniqueConstraints={@ORM\UniqueConstraint(name="Host", columns={"Host", "User", "Role"})})
 * @ORM\Entity
 */
class RolesMapping
{
    /**
     * @var string
     *
     * @ORM\Column(name="Host", type="string", length=60, nullable=false, options={"fixed"=true})
     */
    private $host = '';

    /**
     * @var string
     *
     * @ORM\Column(name="User", type="string", length=80, nullable=false, options={"fixed"=true})
     */
    private $user = '';

    /**
     * @var string
     *
     * @ORM\Column(name="Role", type="string", length=80, nullable=false, options={"fixed"=true})
     */
    private $role = '';

    /**
     * @var string
     *
     * @ORM\Column(name="Admin_option", type="string", length=0, nullable=false, options={"default"="N"})
     */
    private $adminOption = 'N';


}
