<?php

namespace App\Entity\Mysql;

use Doctrine\ORM\Mapping as ORM;

/**
 * SlowLog
 *
 * @ORM\Table(name="slow_log")
 * @ORM\Entity
 */
class SlowLog
{
    /**
     * @var \DateTime
     *
     * @ORM\Column(name="start_time", type="datetime", nullable=false, options={"default"="CURRENT_TIMESTAMP(6)"})
     */
    private $startTime = 'CURRENT_TIMESTAMP(6)';

    /**
     * @var string
     *
     * @ORM\Column(name="user_host", type="text", length=16777215, nullable=false)
     */
    private $userHost;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="query_time", type="time", nullable=false)
     */
    private $queryTime;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="lock_time", type="time", nullable=false)
     */
    private $lockTime;

    /**
     * @var int
     *
     * @ORM\Column(name="rows_sent", type="integer", nullable=false)
     */
    private $rowsSent;

    /**
     * @var int
     *
     * @ORM\Column(name="rows_examined", type="integer", nullable=false)
     */
    private $rowsExamined;

    /**
     * @var string
     *
     * @ORM\Column(name="db", type="string", length=512, nullable=false)
     */
    private $db;

    /**
     * @var int
     *
     * @ORM\Column(name="last_insert_id", type="integer", nullable=false)
     */
    private $lastInsertId;

    /**
     * @var int
     *
     * @ORM\Column(name="insert_id", type="integer", nullable=false)
     */
    private $insertId;

    /**
     * @var int
     *
     * @ORM\Column(name="server_id", type="integer", nullable=false, options={"unsigned"=true})
     */
    private $serverId;

    /**
     * @var string
     *
     * @ORM\Column(name="sql_text", type="text", length=16777215, nullable=false)
     */
    private $sqlText;

    /**
     * @var int
     *
     * @ORM\Column(name="thread_id", type="bigint", nullable=false, options={"unsigned"=true})
     */
    private $threadId;

    /**
     * @var int
     *
     * @ORM\Column(name="rows_affected", type="integer", nullable=false)
     */
    private $rowsAffected;


}
